#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDfXBTTDwG1ympG7-XnlCglHF1O6hNb_UM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-e9620.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-e9620
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-e9620.appspot.com
REACT_APP_MESSAGING_SENDER=134522925247
REACT_APP_APP_ID=1:134522925247:web:266670530331ce697d560a

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY